spring.data.mongodb.uri = mongodb+srv://diego:M0ng0DB2021@cluster0.louph.mongodb.net/{{cookiecutter.service_app_name}}?retryWrites=true&w=majority
spring.data.mongodb.database = {{cookiecutter.service_app_name}}
#mongo.connection.string = mongodb+srv://diego:M0ng0DB2021@cluster0.louph.mongodb.net/Accounts?retryWrites=true&w=majority
#mongo.db.name = Accounts
#mongo.user.collection = accounts
#mongo.accounts.collection = accounts