spring.data.mongodb.uri = mongodb+srv://diego:M0ng0DB2021@cluster0.louph.mongodb.net/Products?retryWrites=true&w=majority
spring.data.mongodb.database = Products
#mongo.connection.string = mongodb+srv://diego:M0ng0DB2021@cluster0.louph.mongodb.net/Accounts?retryWrites=true&w=majority
#mongo.db.name = Accounts
#mongo.user.collection = accounts
#mongo.accounts.collection = accounts